<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="net.erdemuysal.gitlabtasknotifier.ui.uibinder.LoginCredentialBinderKt"/>
        <variable name="loginCredentialBinder"
                  type="net.erdemuysal.gitlabtasknotifier.ui.uibinder.LoginCredentialBinder"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:bind="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loginComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/urlInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/gitlab_url_hint"
                bind:error="@{loginCredentialBinder.URLError}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loginButton">
            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={loginCredentialBinder.data.url}"
                    android:afterTextChanged="@{loginCredentialBinder::onInputChange}"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/accessTokenInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/gitlab_access_token_hint"
                app:passwordToggleContentDescription="deneme"
                app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
                app:passwordToggleEnabled="true"
                bind:error="@{loginCredentialBinder.tokenError}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/urlInput"
                app:layout_constraintEnd_toStartOf="@+id/obtainButton">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={loginCredentialBinder.data.token}"
                    android:afterTextChanged="@{loginCredentialBinder::onInputChange}"
                    bind:onFocusChange="@{loginCredentialBinder.onTokenFocusChange}"/>

        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/obtainButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/obtain_button"
                android:visibility="@{loginCredentialBinder.obtainButtonVisibility}"
                android:onClick="@{loginCredentialBinder::obtainTokenButtonClicked}"
                app:layout_constraintTop_toBottomOf="@+id/urlInput"
                app:layout_constraintEnd_toStartOf="@+id/loginButton"
                app:layout_constraintBottom_toBottomOf="@+id/accessTokenInput" android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/loginButton"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loginComponent"
                app:layout_constraintBottom_toBottomOf="@+id/loginComponent"
                android:visibility="@{loginCredentialBinder.loginButtonVisibility}">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{loginCredentialBinder::loginButtonClicked}"
                    android:padding="15dp"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/chevron_right"
                    android:contentDescription="@string/login"/>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>